#errors {
    background-color: var(--bg);
}

#errors {
    display: flex;
    align-items: center;
    justify-content: center;
}
#errors .errors {
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 1.4;
    padding: 64px 12px 0 12px;
/*    background-color: var(--bg-alt);
    border-radius: var(--border-radius);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 30% 30% 20%;
    width: 750px;
    justify-items: center;
    align-items: center;
    height: 90vh;
    gap: 2.5px;
    padding: 20px;*/
}

#errors .errors .title {
    grid-area: 1/1/2/3;
    margin: 0px 0;
    font-size: 2em;
}

#errors .errors .ok {
    grid-area: 4/1/5/3;
    font-size: 1.75em;
    width: 90%;
    background-color: var(--accent);
    border-radius: var(--border-radius);
    color: var(--bg-alt);
    border: none;
    margin: 6px 0;
    height: 2em;
}

@media screen and (min-height: 600px) {
    #errors .errors {
	
	font-size: 1.5em;
	/*
        width: 350px;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
*/
    }
    #errors .errors .title {
        font-size: 2em
    }
    #errors .errors .ok {
        width: calc(100% - 24px);
        margin: 12px 0;
    }
}
